# BlogFishLai

./: README.md  pom.xml
src/main/java/me/fishlab2/blogfishlai/: MyBlogApplication.java
src/main/java/me/fishlab2/blogfishlai/articles/controller/: ArticleController.java
src/main/java/me/fishlab2/blogfishlai/articles/entity/: Article.java  BaseEntity.java  node.md
src/main/java/me/fishlab2/blogfishlai/articles/repository/: ArticleRepository.java  node.md
src/main/java/me/fishlab2/blogfishlai/articles/service/: ArticleService.java
src/main/java/me/fishlab2/blogfishlai/articles/service/impl/: ArticleServiceImpl.java
src/main/java/me/fishlab2/blogfishlai/exhibition/: readme.md
src/main/java/me/fishlab2/blogfishlai/exhibition/controller/: ExhibitController.java
src/main/java/me/fishlab2/blogfishlai/exhibition/entity/: MyCollection.java  Tech.java
src/main/java/me/fishlab2/blogfishlai/exhibition/entity/compositepk/: TechPk.java
src/main/java/me/fishlab2/blogfishlai/exhibition/entity/constraint/: MyDateConstraint.java  Unique.java  note.md
src/main/java/me/fishlab2/blogfishlai/exhibition/entity/dto/: MyCollectionDTO.java
src/main/java/me/fishlab2/blogfishlai/exhibition/exception/: StorageException.java
src/main/java/me/fishlab2/blogfishlai/exhibition/repository/: MyCollectionRepository.java  TechRepository.java  note.md
src/main/java/me/fishlab2/blogfishlai/exhibition/service/: MyCollectionService.java  My_collectionService.java  StorageService.java  TechService.java
src/main/java/me/fishlab2/blogfishlai/exhibition/service/impl/: FileSystemStorageServiceImpl.java  MyCollectionServiceImpl.java  TechServiceImpl.java
src/main/java/me/fishlab2/blogfishlai/fishexception/: BusinessCode.java  ExhibitExceptionHandler.java  ExhibitExceptions.java
src/main/java/me/fishlab2/blogfishlai/javaconfig/: MethodValidationConfig.java  MvcConfig.java
src/main/java/me/fishlab2/blogfishlai/storage/: MvcConfig.java  StorageProperties.java
src/main/resources/: ValidationMessages.properties  application-dev.properties
src/main/resources/static/collections/css/: base.css  css-addColl.css  css-counter.css
src/main/resources/static/collections/js/: vue-addform-img.js  vue-counter.js  vue-showCollDescript.js  vue-techlabel.js
src/main/resources/static/js/: ckeditor-collAbs.js
src/main/resources/templates/article/: ArticlePages.md  add.html  edit.html  list.html  show.html
src/main/resources/templates/collections/: add.html  addColl.html  collection.md  edit.html  list.html
src/test/java/me/fishlab2/blogfishlai/: MyBlogApplicationTests.java
src/test/java/me/fishlab2/blogfishlai/exhibitiontest/: ExhibitionCRUDTest.java
src/test/java/me/fishlab2/blogfishlai/exhibitiontest/validatedtest/: FileMIMETest.java  ValidatedMyCollTest.java
